<?xml version="1.0" encoding="UTF-8"?>
<UserSettings>
   <ApplicationIdentity version="12.0" />
   <ToolsOptions>
      <ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
         <ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
            <PropertyValue name="TabSize">2</PropertyValue>
            <PropertyValue name="InsertTabs">true</PropertyValue>
            <PropertyValue name="IndentSize">2</PropertyValue>
         </ToolsOptionsSubCategory>
      </ToolsOptionsCategory>
   </ToolsOptions>
</UserSettings>